CLAUDE_API_KEY=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
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT="gen-ai course w/ claude AI"